<?php
    /**
     * 
     1. 十进制整数转换为二进制整数
十进制整数转换为二进制整数采用"除2取余，逆序排列"法。具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来。
     */
function Dec2Bin($dec) {
    if (!is_int($dec)) return false;
    $bin = '';
    while ($dec>1) {
        $bin .= $dec%2;//余数
        
        $dec = ($dec-$dec%2)/2;//商，用作下一次取余
        
    }
    
    return strrev($bin.$dec);
}

echo Dec2Bin(255);